<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glVert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glHeaderHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/glMidHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />


    <ImageView
        android:id="@+id/ivHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:src="@drawable/focus_logo_text"
        android:maxWidth="300dp"
        app:layout_constraintBottom_toTopOf="@+id/glHeaderHorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<!--    <Button-->
<!--        android:id="@+id/btnTimers"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_margin="8dp"-->
<!--        android:text="Timers"-->
<!--        android:textSize="20sp"-->
<!--        android:fontFamily="@font/montserrat_bold"-->
<!--        android:drawableBottom="@drawable/timers_drawable"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/glMidHorizontal"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/glVert"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/glHeaderHorizontal" />-->

<!--    <Button-->
<!--        android:id="@+id/btnTasks"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_margin="8dp"-->
<!--        android:text="Tasks"-->
<!--        android:textSize="20sp"-->
<!--        android:fontFamily="@font/montserrat_bold"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/glMidHorizontal"-->
<!--        app:layout_constraintStart_toEndOf="@+id/glVert"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/glHeaderHorizontal" />-->

<!--    <Button-->
<!--        android:id="@+id/btnTips"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:layout_marginBottom="8dp"-->
<!--        android:fontFamily="@font/montserrat_bold"-->
<!--        android:text="Tips"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/glMidHorizontal" />-->

    <RelativeLayout
        android:id="@+id/rlTimers"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/main_button_bg"
        app:layout_constraintBottom_toTopOf="@+id/glMidHorizontal"
        app:layout_constraintEnd_toStartOf="@+id/glVert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/glHeaderHorizontal">

        <TextView
            android:id="@+id/tvTimersButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="135dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/timers_button"
            android:textColor="?attr/themeMainColour"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/ivTimersButton"
            android:layout_width="72dp"
            android:layout_height="90dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/timers_icon"
            app:tint="?attr/themeMainColour"
            android:layout_below="@id/tvTimersButton"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlTasks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/main_button_bg"
        app:layout_constraintBottom_toTopOf="@+id/glMidHorizontal"
        app:layout_constraintStart_toEndOf="@+id/glVert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/glHeaderHorizontal">

        <TextView
            android:id="@+id/tvTasksButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="135dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/tasks_button"
            android:textColor="?attr/themeMainColour"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/ivTasksButton"
            android:layout_width="72dp"
            android:layout_height="90dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/tasks_icon"
            app:tint="?attr/themeMainColour"
            android:layout_below="@id/tvTasksButton"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlTips"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/main_button_bg"
        app:layout_constraintTop_toBottomOf="@+id/glMidHorizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >

        <TextView
            android:id="@+id/tvTipsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/montserrat_bold"
            android:text="@string/tips_button"
            android:textColor="?attr/themeMainColour"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/ivTipsButton"
            android:layout_width="72dp"
            android:layout_height="90dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/tips_icon"
            app:tint="?attr/themeMainColour"
            android:layout_below="@id/tvTipsButton"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>