<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:padding="8dp"
    android:layout_margin="4dp"
    android:background="@drawable/adapter_rectangle_bg" >

    <TextView
        android:id="@+id/tvTimerName"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:adjustViewBounds="true"
        android:fontFamily="@font/montserrat_extra_bold"
        android:maxWidth="75dp"
        android:text="@string/timer_name"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rlTimerDetails"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvTimerName"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/llWork"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/colour_circle"
            android:backgroundTint="@color/pale_red"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="top"
                android:text="@string/work"
                android:textAllCaps="true"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvWorkTime"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="@string/default_time"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llShortBreak"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/colour_circle"
            android:backgroundTint="@color/pale_blue"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="top"
                android:text="@string/short_time"
                android:textAllCaps="true"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvShortTime"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="@string/default_time"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLongBreak"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/colour_circle"
            android:backgroundTint="@color/dark_blue"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="top"
                android:text="@string/long_time"
                android:textAllCaps="true"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvLongTime"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="@string/default_time"
                android:textSize="16sp" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>